/* card component */
.card-matter {
    border-radius: 10px;
    border: 0;
    box-shadow:  0 .125rem .25rem rgba(0,0,0,.075);
}
/* Buttons */
.btn-primary-blue {
    background-color: var(--primary-blue-light);
}
.btn-primary-blue:hover {
    color: var(--primary-blue-dark);
}
/* Notifications */
.notification {
    position: fixed;
    top: -100px;
    left: 0;
    width: 100%;
    padding: 15px;
    background-color: var(--bg-info); /* default bg */
    text-align: center;
    transition: top 400ms;
}
.notification.visible {
    top: 0;
}
.notification.info {
    background-color: var(--bg-info);
    color: var(--bg-info);
}
.notification.danger {
    background-color: var(--bg-danger);
}
.notification.success {
    background-color: var(--bg-success);
}
#invitations-container form{
    width: 380px;
}
.empty{
    color: rgba(136, 135, 135, 0.699);
    margin-top: 80px;
}
.empty i{
    font-size: 150px;
    margin-bottom: 40px;
}



/* Slider skills */
.range{
    height: 80px;
    border-radius: 10px;
    box-shadow: 0 .2rem .35rem rgba(0,0,0,.075);
    padding: 0 65px 0 45px;
}
.range .slider-value{
    position: relative;
    width: 100%;
}
.range .slider-value span{
    position: absolute;
    height: 45px;
    width: 45px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    font-size: 20px;
    top: -28px;
    transform: translateX(-50%) scale(0);
    transform-origin: bottom;
    transition: transform 0.3s ease-in-out;
    line-height: 45px;
    z-index: 2;
}
.range .slider-value span.show{
    transform: translateX(-50%) scale(1);
}
.range .slider-value span:after{
    position: absolute;
    content: "";
    height: 45px;
    width: 45px;
    background: #007bff;
    box-sizing: border-box;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    border: 3px solid #fff;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    z-index: -1;
}
.range .field{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.range .field .value{
    position: absolute;
    font-size: 18px;
    font-weight: 600;
}
.range .field .value.left{
    left: -22px;
}
.range .field .value.right{
    right: -25px;
}
.range .field input{
    -webkit-appearance: none;
    height: 3px;
    width: 100%;
    background: var(--bg-info);
    border-radius: 5px;
    outline: none;
    order: none;
}
.range .field input::-webkit-slider-thumb{
    cursor: pointer;
}





/* Skill bars */
.card-body .skills{
    position: relative;
    display: flex;
    margin: 20px 0;
    padding: 24px 10px 18px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.075);
    transition: 0.5s;
}
.card-body .skills:hover{
    transform: scale(1.1);
}
.card-body .skills .name{
    position: relative;
    width: 120px;
    text-align: right;
    margin-top: -2px;
}
.card-body .skills .value{
    position: relative;
    width: 40px;
    text-align: left;
    margin-top: -2px;
}
.card-body .skills .percent{
    position: relative;
    width: calc(100% - 150px);
    height: 20px;
    margin: 0 10px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px #d1cece;
    overflow: hidden;
}
.card-body .skills .percent .progress{
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    border-radius: 10px;
    background: #000000;
    box-shadow: inset 0 0 3px #fff;
    animation: animate 1.5s ease-in-out forwards;
}
@keyframes animate{
    from{
        width: 0;
    }
}
.card-body .skills:nth-child(even) .percent .progress{
    background: linear-gradient(45deg, #1fe6ff, #673AB7);
}
.card-body .skills:nth-child(odd) .percent .progress{
    background: linear-gradient(45deg, #22ffde, #1dff08);
}






/* Desplegable Menu */
.button-menu{
    position: fixed;
    top: 7px;
    left: 30px;
    border-radius: 50%;
    border: 0;
    height: 50px;
    width: 50px;
    cursor: pointer;
    transition: all 500ms ease;
}
.container .row .button-menu i{
    color: white;
    font-size: 1.8rem;
    line-height: 35px;
    position: relative;
    right: 1px;
}
.card-menu{
    position: fixed;
    background: #007bffe5;
    color: white;
    top: 0;
    bottom: 0;
    left: -230px;
    transition: left 500ms ease;
}
.left{
    left: 230px;
}
.card-menu.left{
    left: 0;
}
.container .row .col-lg-4 .card-menu .card-body{
    transition: all 500ms ease;
    transform: translateY(15%);
}
.container .row .col-lg-4 .card-menu .card-body ul li{
    padding: 15px ;
    border-left: 2px solid transparent;
    transition: all 500ms ease;
}
.container .row .col-lg-4 .card-menu .card-body ul li:hover{
    border-color: white;
    background: #ffffff1f;
}
.container .row .col-lg-4 .card-menu .card-body ul li a{
    color: white;
}

@media(min-width: 992px){
    #menu{
        display: block;
    }
    .button-menu{
        display: none;
    }
    .container .row .col-lg-4 .card-menu .card-body{
        transform: translateY(0);
    }
    .card-menu{
        border-radius: 10px;
        position: static;
        border: 0;
        box-shadow:  0 .125rem .25rem rgba(0,0,0,.075);
        background: white;
    }
    .container .row .col-lg-4 .card-menu .card-body ul li a{
        color: #007bff;
    }
}